{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "be_toeic_online",
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "pages": [],
    "creationTimestamp": 1643790680503,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.toeic.online",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": false,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "OGU4ODk4ODE2ODc2MzAwMDU5MTZiYjk4MjIyMmQxNjVjZWVlY2U3MjA1ODI2NDA2Zjg1MmMxZDczZDkxMzBlNWI1NjYxZDdhMzdkZGNmNjBiNDY5OTY2MGU3MjE3Y2RkMmVhYzBhNjA2MjM4MmVmOTA3ZjE0NzQ3NGM4NGZhNjc=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "vi"],
    "otherModules": [],
    "enableGradleEnterprise": false,
    "entities": [
      "Student",
      "Teacher",
      "Classroom",
      "ClassroomStudent",
      "Subject",
      "TypeQuestion",
      "TypeExam",
      "Exam",
      "ExamUser",
      "Choice",
      "Question",
      "HistoryContact",
      "HistoryContactDetails"
    ],
    "lastLiquibaseTimestamp": 1643793107000
  }
}
